<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <me.dm7.barcodescanner.zxing.ZXingScannerView
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:id="@+id/qrCodeScanner"
        ></me.dm7.barcodescanner.zxing.ZXingScannerView>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/linearL"
    android:orientation="vertical"
    android:layout_below="@+id/qrCodeScanner"
    android:layout_margin="5dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="10dp"
        android:background="@drawable/buttonshape"
        android:textColor="@color/color_blue"
        android:text="Your QR Result"
        android:gravity="center"
        android:id="@+id/scantext"
       ></TextView>
    <Button
        android:id="@+id/generateBtn"
        android:layout_marginTop="20dp"
        android:text="Create QR Code"
        android:textColor="@color/color_blue"
        android:textStyle="normal"
        android:textSize="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="generate"
        android:background="@drawable/buttonshape"
        />
</LinearLayout>


</RelativeLayout>